.main-content {
    width: 395px;
    height: 900px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 26px;
    margin: 20px 21px 28px 16px;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.feature-title {
    font-size: 14px;
    font-weight: medium;
    text-align: center;
    justify-content: center;
}

.info-cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 395px;
    overflow-y: auto;
    margin: 0px;
}

.info-cards::-webkit-scrollbar {
    width: 6px;
}

.info-cards::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.info-cards::-webkit-scrollbar-thumb {
    background: #c0c0c0;
    border-radius: 3px;
}

.info-cards::-webkit-scrollbar-thumb:hover {
    background: #a0a0a0;
}

.info-card {
    width: 350px;
    height: 100px;
    margin: 0px 22px;
    background-color: #D9D9D9;
    border-radius: 8px;
}

.info-card-title {
    font-weight: 500;
    font-size: 14px;
    width: 58px;
    height: 19px;
    margin: 0px;
    padding: 10px 276px 7px 16px;
}

.info-card-description {
    font-size: 12px;
    color: #4b5563;
    margin: 0px;
    padding: 0px 0px 23px 16px
}

.geo {
    font-size: 10px;
    margin: 0px;
    padding: 0px 0px 11px 16px;
}