.mainContent {
    box-sizing: border-box;
    max-width: 395px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.featuresGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.625rem;
    margin: 1.25rem 1.3125rem 1.75rem 1rem;
}

.featureItem {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featureImage {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.featureTitle {
    font-size: 0.875rem;
    font-weight: medium;
    text-align: center;
    justify-content: center;
}

.infoCards {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 0px 1rem;
    overflow-y: auto;
}

.infoCards::-webkit-scrollbar {
    width: 6px;
}

.infoCards::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.infoCards::-webkit-scrollbar-thumb {
    background: #c0c0c0;
    border-radius: 3px;
}

.infoCards::-webkit-scrollbar-thumb:hover {
    background: #a0a0a0;
}

.infoCard {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    min-height: 100px;
    padding-left: 10px;
    background-color: #D9D9D9;
    border-radius: 8px;
    gap: 10px;
}

.infoCardTitle {
    font-weight: 500;
    font-size: 1rem;
    width: 100%;
}

.infoCardDescription {
    font-size: 0.75rem;
    color: #4b5563;
}

.geo {
    font-size: 0.625rem;
}